CURRENCY = "INR"
JWT_SECRET="kishorteam"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://lakshyakishor7838:hL3fVzeLGnU5jU8y@test-pro-db.lmzfb.mongodb.net/prescripto"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dofcomjbe"
CLOUDINARY_API_KEY = "254517291229669"
CLOUDINARY_SECRET_KEY = "Uf7UxOKZds7PyDp_YGnqWXmquVw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_zK3zA6JmAWJL"
RAZORPAY_KEY_SECRET = "OTvJRetFmGrczs9ggBgV9Q2T"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51OMTBgSBwW6fmG0JXexEGREGn1CViNKMuHzw53jJzGNQ7Mq9YJ92MRibCx2uXyKZgMBml2Dnl0463BAgI2Cd63lx009VOMLIpk"
PORT = "https://prescripto-frontend-bhz9.onrender.com"
